# eureka_client

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
src/main/java/ai/cuddle/instruction/: Application.java  InstructionApplication.java
src/main/java/ai/cuddle/instruction/config/: ClientConfig.java  RibbonConfig.java
src/main/java/ai/cuddle/instruction/controller/: InstructionController.java  ServiceInstanceRestController.java
src/main/java/ai/cuddle/instruction/dto/: AnalysisDTO.java  ContextDTO.java  FlowDTO.java  InstructionDTO.java  JobDTO.java  RuleDTO.java
src/main/java/ai/cuddle/instruction/entity/: IContext.java  IInstruction.java  IJob.java  IRule.java  Instruction.java
src/main/java/ai/cuddle/instruction/repository/: InstructionRepository.java
src/main/java/ai/cuddle/instruction/service/: InstructionService.java
src/main/java/ai/cuddle/instruction/service/impl/: InstructionServiceImpl.java
src/main/java/com/cuddle/instruction/: Application.java
src/main/java/com/cuddle/instruction/com/cuddle/instruction/controller/: InstructionController.java
src/main/java/com/cuddle/instruction/com/cuddle/instruction/dto/: AnalysisDTO.java  ContextDTO.java  FlowDTO.java  InstructionDTO.java  JobDTO.java  RuleDTO.java
src/main/java/com/cuddle/instruction/com/cuddle/instruction/entity/: IContext.java  IInstruction.java  IJob.java  IRule.java  Instruction.java
src/main/java/com/cuddle/instruction/com/cuddle/instruction/repository/: InstructionRepository.java
src/main/java/com/cuddle/instruction/com/cuddle/instruction/service/: InstructionService.java
src/main/resources/: application.properties  bootstrap.properties  hibernate.properties
src/test/java/ai/cuddle/instruction/test/: InstructionTest.java
