logging.file: instruction.log
spring.datasource.url: jdbc:postgresql://localhost:5432/instructiondb
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true

eureka.client.serviceUrl.defaultZone:${EUREKA_SERVER}
eureka.instance.instanceId:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath: ${management.context-path}/info
eureka.instance.healthCheckUrlPath: ${management.context-path}/health